* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 16px; 
}

html {
    margin: 0px auto;
    background-color: hsl(257, 40%, 49%);
    background-image: url("../images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

h1, p {
    color: white;
    text-align: center;
}

h1, h2 {
    font-family: "Poppins", sans-serif;
}

/* HEADER */ 
header {
    width: 100%;
    padding: 10%;
    margin-bottom: 30px;
}

img.logo {
    width: 50%;
    margin-bottom: 60px;
}

img.banner {
    width: 100%;
}

/* MAIN */
main {
    padding: 0% 8%;
}
h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    line-height: 1.4;
}

main p {
    font-size: 1.2rem;
    line-height: 1.3;
    font-family: "Open Sans", sans-serif;
}

button {
    display: block;
    width: 65%;
    margin: 20px auto;
    background-color: white;
    border: 0px;
    border-radius: 20px;
    padding: 13px;
    box-shadow: 3px 3px 3px;
}

/* FOOTER */
.soc-media {
    display: flex;
    justify-content: end;
}
.soc-media img {
    width: 10%;
    margin-left: 10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 800px) {
    html {
        background-image: url("../images/bg-desktop.svg");
        background-size: cover;
    }
    h1 {
        text-align: left;
        font-size: 2.4rem;
        line-height: 1.5;
    }
    p {
        text-align: left;
        font-size: 1.2rem;
        line-height: 1.4;
    }
    body {
        display: grid;
        grid-template: 70% 30% / 3fr 2fr;
        padding: 3% 5% 0% 5%;
    }
    header {
        padding: 0%;
    }
    img.logo {
        width: 30%;
    }
    img.banner {
        width: 95%;
    }
    main {
        margin-top: 30%;
        padding: 0%;
    }
    button {
        margin: 4% 0%;
        width: 30%;
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        grid-row: 2 / span 1;
        grid-column: 2 / span 1; 
        justify-self: end;
        width: 70%;
    }
    .soc-media img {
        width: 15%;
    }
}